# AudioSensor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmasan/audiosample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kmasan/audiosensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vowel-envelope.csv
app/src/main/java/com/kmasan/audiosample/: MainActivity.kt  MyAudioSensor.kt  VowelEnvelopeData.kt
app/src/main/java/com/kmasan/audiosample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kmasan/audiosensor/: MainActivity.kt  MyAudioSensor.kt
app/src/main/java/com/kmasan/audiosensor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kmasan/audiosample/: ExampleUnitTest.kt
app/src/test/java/com/kmasan/audiosensor/: ExampleUnitTest.kt
audioSensor/: build.gradle
audioSensor/src/androidTest/java/com/kmasan/audiosensor/: ExampleInstrumentedTest.kt
audioSensor/src/main/java/com/kmasan/audiosensor/: AudioAnalysis.kt  AudioSensor.kt
gradle/wrapper/: gradle-wrapper.properties
